1111 1111111111 111 trannin-innota. 11

11111111 deenen, ot maini autre boen chevalier 111 11111111 11 111 111
quarto baluilie 1111 liquem 11111 de Bloya etde Cirorluinrr, iri mouit in
1111 1111111111, eor ii i auoit moult grant pionte degens 11 111 chevaliers.

lori errent 11111111 victualibus tioanequaoulmaurruitaremur.nolebamrrsrnlm
111 earet aliquia inter eoa qul mill· 111111 Groei muneribua attentarent 111111111-
atlla et rarlunloa ad solidum detl- rent.
1111 petrariae luceret protrahi. nec 111111111111111111111111111111,111111111111111
touta produci. 11111111,11111111 1111 noble 11111111111111111111.
11111111 111111 acquiverunt, tall ta· osteudeuaanlmorllatla imaginem nobireum ore·
luae. quonaone constantinopolin 1111111. Quod rirlenter. ari peecatorum nostrorum
latentia laeereut 1111111111111, ulrl ooneurrtmm rouleaaionem, 111111 1111111 miae-
1111111111 morarentur. ricordit confidenter. i‘oateri nostras ordinari-
m 111111, quod brevia manalo pu· mua pugnae. Deinde nor omnen 11111111 intrari·
erat 111111 necessaria, qula Grerl 1111111111 11111111 (nutantem) et galeidas. nuo
'ormldurrnt rt brrrla more aparlum 1111 navigio apta ²⁰0 numero luerunt, 111111
naviculas et bargas. crim 11111, 1111 durante.
impetraverunt a nobla. ut de mort uitri 111111111111111,1111111111 111111111-
laeiaaeouritas prestaretur lu palam, nerant ut transitum 111111 impertirent, iti. Dei
11 111. Quo laeto, 11111111 1111111- metit, anobis elongamur 1111111 aliquem eorum
1111111111ιό1 11111111111111 nostro 111111111111 sagitte vir potuimus attingere.
riemanr largiretur integrum, rt inde perreximua ad quantiam turrim 11111111-
militum ad anuum 111 nnete terre 11111 111 61111111 nuncupatur. iu 111111111-
td 1111111111 auoa honoret. Promisit 11111111111111111111111111111111,1111111111
1111111111, 11 1111111111 11111 11 ligna 1111111111, mare trrnrnatabut. attingens
111 11111111 irruiturum rr 1111 (mer usqneari muros rlritutir. catena illa portum 111·
mitit. rnrrerrum rrgrnrt rr 11111111 rabat ; iuxta quam natea 11 11111111 11111111
1111 erogaret. 11111111μί1 11111, 11111111 intur 1111111111,
imponitis 11 rommnni utilitutl enn- nobis introilum prohibentes. ln turri ai quidem
1 uoatras ronsrrnrllmua, 11111111 111 seor «1111111111111111111111111,11111111111111-
re 11111 oriar-0 dir apprimum, Ab ni,darirl ιζιΙ11111>111111111111111111111111111111,
leure (milies) Constantinopolin 111 qui erilmnt turrim 11 introibant 11111111111111
111 1111111111· currens 1111111111. 1111111111 111 sagittantium 11111111. Super tnrri
ud irritam navigantes. transivimus 1111111 itit inruti [11111111111111111’11111.1·111
11111 (11111111,11 11111111111111111111 nrnrlrntisslmn rt «11111111, direntes 11 2 quon
111111111111111111111,111 1111111111- nulio moun noemi 11111111 111 minitores 11
1111111111 1111 inuri. illirium 11111111- 1111111111111111111.111111111111111111111111111
1111111111111111 1111, quini 11111 1111111111111111111111111111111111111111111111.
nemo narrntum 11111111· imnrrntoris snus erigene 1111111111 11111 instrumentis 111111
m 1111, sou aliquis nunrins 1111111 , snper nullu: 11111111111111111 irroremur in-
tra. qui ristulum constantinopolis ÷ 1111111 111111111111ἕ11111111111111111ς111, 111111-
1111 turris 11111111. liri nn=lronnr 11111111 111
1 1111111111 imperinm trnrns rluri · inriti raprrrtur.
1111111, romili i'lnnrlrrmi. 11111111ἶ [1111111111 1111111111111111111,,11111111 in ·
11111111· 11111111111111111111111111.,111 Ι 11111111111111111 1111111111111111111 ,1111111111 im-
um 111111 nm inruntrw 1111111111, ’ nortuum 1111111111 11111111111111111111 nulli
inl irnnerutnrir nnntim 1111111111 i 1111111111-111111111111111111111 1111111111111
nini priris 11 111 1111111111 1111111111 ῑ 1111111 (1111111 111 11111111 1111111 retromissi 11
1111111111, 111111 innunt 11111111111111- Ι 111111111111111111 1111111111111111111111111111.

ll

 

