⁰ INTRODUOEION. ’ oi

emper moulan. 111111111111111 mermes 1 111111 ’
pauide 11111111 monntie de Salomone, et il m’a 111 jusqu'ici impos·
1111 de m’en procurer une seule.

11 roynutl de Bonilaoe fut de courte 111111. ll mourut dans
111111 1207.

lle a premiere femme, Ellonore ‹le savoie, 11111111 Guillaume,
qni lui 11111έά1 au marquisat de iloni-Ferret , et Agnes, qui lpousa
llomntinople, le [1 le‘vrier 1207, Henri, frere de Baudoin iii.

De 11 seconde lemme, Mnrguerile de liongrie‚ veuve de l‘empe·
1111 11111, il laissa neminius, qui lui succedo au royaume de

1 1111111111.

1111111111.

² 1111111111 n'avait que deux ans au moment de la mort de son
· 1111 Guillaume, son frere du premier mariage, arriva de Mont-
leml 1111 des troupes et le fit couronner. ll revint ensuite dans
leion-renat, apres avoir pourvu l l’administraiion du pays. Le

f 111111 de Blandras sunl ce qu’il parali, investi de 11 principale auio·
1 ‘lt' 11 engagea son pupille dans de grands demole's avec l'empe·
Ι, 1111111111. Pierre de Gourtenai ayant 111 designo pour succedere

Η1111111111111111, 6111111111,11111 (1111611111111, prolita du passage
ff delimo a Rome et de son couronnemeni ‚lepavril 1207, pour
l* illemr du pape et de lui des assurances publiques de protection

onon irere¹ 1111 reconnaissance de son droit de succession 111

’ ’111111111111111111111111111111111 11111111111,1111111111111111111111111111111111.
*monicum lionorlnm 1111118111- 1111111111, lii 11 Christo 1111111111,]11111
Ι *1 11111111111111111, 11111111111111111111·
‘llll 111111111111111, 111111111111111111, 111111111111111111111111111111111111111 so·
= 111111111111 [111.1111111111111111111111111111111111111111111-
0111111111131111111111 1111111111111· 11111111 regnum 11111, uiro iuro imperil 11
1111111111,111111111111111111111 11111111· impetitori: contantinopolitani qul pro 1111·
m 1111111111,11111111111111111111111111-
111111111111111111111111111 petitionibus 11111 1111111111,11 presentis scripti patro·
lum 111111111111 impertiri 11 1111111111 1111111111111111111111111,111.,111111111-
11111 111111 constitutis. 1111111 principes 111 mm 11111111111111111111, 111.. liquis 111111,
qm temporaliter 1111111111111111111,11 111.
αὐτ-1171111111 111111 1111111111 contovere, «11111 1111111,11111111111,111111111111111·
qd 111111 11 ipris, 11111 11 11111 111111111111 1111111111111111 1111 ltili). ·

ι’· 111111. ⁹

 

