ιιιιιιιιιοιιιε. ιιι

nmen ιοιιιιιι ιιιι’(11ιιιιιιοιιιιιι). . . ,1 ⁴59
Βινιιιι cmm ιιιι ............. ,1

ΡΙιιιιΙιι 111-εοιιιιω ιιι Monam de omre.

ιιι. conrad.

broit: ιιιο ιιι ιιι ιιι emt .........

Ν’“ ¹· Μ’ ‘¹⁶ nusum ιη’ Rerum: ιιιτιιιιιιι ιιιωιιιι ··········

ξ 395

Ι

²· scm (mix. Droitz ιιιιιιιιοιιιιι ιιιιιιιιιιι ...... ι w

nevers: ιιιιτιι ιιιιιιιι ...........

Droit: ιιιιιιιιιιιιοιιιι ........... ,
neven: ιιιιιιι ιιιιιιιι ........... 3 'd'
Droit: ι. ιιιιιιι ιιιι com τιιιιιι ..... ,
nevers: ιιιιτιι mm! ............ ἔ ἀ’

ι. Sceau do Ηιιιή.

1. Soeau delean, vic-deTripoli.

ὅ. (ἰοιιιιιΙΙΙ. ol} mmm ···············

nevers: ιιι ιι ιιιιι ..............

⁶· - nmine. ιιιιιιιιι .............. ἰ m
Ram: ιιι. ιι ιιιιι. ι ............

manche 1111.-Μιιι111ιι1ωρριιιι l'oouen'ouo lom ιιιιι lu meu, le
papo ι1 ἱἝιριιιιι contra ἱιι m, ιι δι la maille de mmm.

κη. ”mmmmm Droih ιιο ιιιιι οιιιι ιιιιιιιο. ....... ³ Μ

Roma ιιιιιιιιιι mn ιιιιιιιιιιιι ιιιιιιι.
1)τοί11 ιιιι marum ιιιιιιιι ιι. ι. . . . . ‚a
neven: ιιιιιιιι ιιι τυιιιιιιιιτιο ...... 3 ι’
Droit: ιιιέιιιι hee ...............

nmnonrmqummmowommr

ι. nodam· papate.

ιιιιιιιι ..............
ὓῐθὶίιωδωοΐδω ............... ,
Rem: ι ιοιιιιοιιιτιιιιιιιιιτυι ...... ³ 'd
nmium„ ιοιι. mmmm. . . . ἓ ω .
Rem: ιιιτιιι ιιι. mu ιιιιιτιιι. . . .
omit: ιιιιιιιιιιιιιιι ιιιιιιι ιιιτ. . . ζ ⁴¹⁰
R. ιιιτιιι ιιι ιοιι. mentm ιιιιιιουιι 1611.
11111111 ιοιιιιι ιυιτιιιι cnon ι. ιιι ιιι. m*
ιιι.ιιιιιι.-ιο.ι.ιιιιοι ι. 1111. Ι ω
Rem: ιιιιιιτιιιιιι ιι munem ιιιι· ’
τι. die ιιιοιιίι 1111 .......

ι. ,qonnaie allemande.

1. Μοιιιιιιο espagnole.

—w—

1111111115 ιιιιιιοιιιι.

1. - Ιίιιιυιιιιιιε 1ι·ιιςι1ιι1ιῦοιειιιι11ιορ1ι ιόιΙι et liluhires.
Empereurs grew de (Σοιι1ιιιιίιορ1ιιιιιι11ι ιοιιιιιιὸιι, de 111151 11111.
Ειιιιιιιιιιιι ιςιιιιᾱιΝἰιέι ριιιὸιιιιΙιιοιιιιιιὲιι.
famine des ΡιΙόοΙοιιιιι ambs l'expulsion dublinsjusqn‘en 1111.

 

