 

⁴7⁴ 'mnu-2

Punctum-uk ιιικμιιι &Ac-m ................................................ ·
Πέὶιιγψκπκηι de Geoffrny 1Ιε νίΙΙιειΙΙιΜοὶη en Μοήε .........................
Guiunumt 111 Champ-Liuo, ῃιιιιιίοτ :cismar {nmis dn Mur-se, de nos λ 12111 ...... ι·
Genffmy 1⁴¹ de Villo-Bardoin , 11111111 Mor& de 1200 i nm ει &hebal dn nmmu'oe.

— — princed'thatueuenfichaeldffl'omauiede 12111ὶ1211. ’

Genn'my u, prium d'Achnl'e α unt-iu! de Romanie 11ε12111 h 12⁴⁸.. . . .
namnum ια, prim d’Aehan'e α senech-1 111 12⁴⁸ a ηπ ........

 

Ι4

Ι,
[ouis-Philipp F’ ει luhenae d'Anjnu, prim d'Achn'iae en 1277. . . ²
(mules 1- d‘Anjou, [πίω-ο de Mons: (ει mi de Nuptan ende lhusalem) de 1²⁷⁷ x
(trudes 11, prinee d'Aehfle (ει mi da Ναμὶοε ει de Jerusalem) de 1215! ¹2⁹1 .
norant de Πιίιιιιιι οι &bellede anleffirdoiu‘. princes d'Acanu .......
inbelle seule. pn‘noesu d'Aeha'ie. de 12⁹¹! h 1³⁰1 ...................... .
{sabella de Villa-naraon tt Fhilippe «le §nuic , prium «vm-haio de no! h 1³ . . .
Mahaut de minant, dunhesse &Atheus , puis princes„ &Achate de 1³11 Ι 1315. .. ιΙ

Maka-n de flainuut, prium de Μαι-ἐι, et Leuis de Bourgogne, m* de Tbeuahniwu »Ι

  
 
  

.. ²
n

 

 

 

Marna-n xeule, pn'neesse &Achate de ms 1 ¹²2⁴ ............................. 211
Eudes de nourgngne, prinu pussomptird'Aehaxe ............................. ΙΙ
Philippede'rareme. panae ρηέιοιιψιίῐ, empore-nr, 111119 prinu ru d'Aehnie. . ,. u
nubea, prim auehi-'e ................................................... ὅ
Μιήε de Bourlmn, prium d'Arba‘n'e, impcnuioe damnare de sannanim& .. 111
Leuis de erbon. minoe d'Aeha'ieQ due da Bourbon ......................... ss*
Man-gumane ngisse-fflrtloin-Savoit, fille d'lubdle de Vilwffirdnin α de m second
mari. Philippo de Savoie .............................

  
  
      
     

Busan unum nu νιιιι-ΗΑ-ωιῑι ιιι Μοιίι ...............
ῌιτςιιεήιε, dame de Maugriton, mie en 12⁶5, mom m 121
susanam de M.=1agrir0n,inrun‹e de Maiorque, 11 romana ‹h-

  

nrqu

:aeques 11, prim-e ue Manen, ma 111- ›lawr-lue ...............
suanm-1: umen ιιἈι-ιωικ, te< munnmns ⁹1 sa ffiunmn ,111 mm ἰιιιρόιῑῃι, pu
gneurie reeuew

