1111111111 1111111111 pameneae 1111 monta. 111

1111111011 aes dmita par elle-mame en 1311, renonciation qui ne tui
pmettait de rien faire en faveur ni d’un second mari ni da ses propoes
ὼ. 1111111111, 101 de Naples‚ deson οόῐέ, ρ1έ11111111111 aussi devoir etre
1111111111, envertu de 111 lettre de cette meme stipulatam, qui portait ¹ :
eque si jamnis la principante 1111111111 6111ιοί1 a une fille, elle pouvait
1 ignerseu103 mais que si elle voulait se marier, elle devait en obtenir
'tautorisation du 1111 de Naples alon regnant, faute de quoi elle serait
''tehtrttee de sa souverainete de Moree et de toute la principante. 1
hubert et philippe, voulant marier Mahaut dans leur famille et es-
fint racheter du duc de Bourgogne leur droit eventuel de sueces-
*la manderent 11 Naples. Le mari qu'ila lui destinatam e'tait Jean,
t? de Gravina‚ 111111 jeune 111111, 11111ῑί11111 fils de Charles 11. Mahaut
tfflla main de J ean sans expliquer ses motits. [es deux freres, irrites,
flmuduisirent 11 avignon devant le pape Jean xxn, qui avait succede,
ρ1316,1 (1161111111 V. 121, Mahautdtclara son mariage secret avec Hu-
p de ta Palisse. Robert, irrite de 11111 ainsi ses esperances dejoue'es,
b tamena 11 Naples; et son mariage secret ayant e'te‘ declat& nul, 11 fit
debeor malgre elle, sur la [in de 1317, un simulacre de mariage avec
affere Jean, comte de Gravina‚ qui prita l’instant meme le titre de

piace de More‘e, comme si ces [ianeailles avaient e‘te suivies d'un ma·
'qe veritable. Quant 11 la pauvre 1111111111, elle sut enfermee au chateau
b lmus, probablement a la suite de la confiscation prononcee par
mi Robert et par son frere le prinae de Tarente, seigneur direct
Pacheie et empereur de Constantinople, en vertu des peines portees
hu la stipulation mentionnee ³.

⁸ mtto Morta, ma 112. manavit. Qut 1111 uun 1111111111 aaa 1111111-
'Tm eet 1111111 nont 11111 du rapport 1111· 111111 eoram domtno 1111111111, predecessore
u 1111111 burana da 111111 au 111 111111111- 11111111111111111111ς11111111ιὶ111 1111111111 11111
..Β runata 1111 1111111111 de 1111 cange = depredato 111111111111. eui 11111111 attane nodo
ornatum 1111 nutrimentum da 11 (ta 11111- 1111111111,111ωι1111111111111111 atto lim contrane
m 1111111)111111111111111111111111111 111,1111111111111111110111111 milite 11111 barone
ιωοη)111111111111111111111.111111111111 1111111111 mentre 1111111111 11 Petinae. Qat de
flu principatus meabat matrimonio eon· 1111111111111111111111111111111111111111 1111111111·
utin. per 1111111111 tractantes violenter 111111 tum dicentes quod 111111 poterat contrahere 11111-
mn ςι1111111111111111111111111111111111111· tumentem 11111 1111111111 eorum. seu prtnctpta
tt· Mantineam, 11111111111111111111111 1111- anteeant, 1111111 reaia nobertt 1111111111111·
11111 regis 111111111111111110111111111111111111111 1111111 11111111. ι (1011111(111111111111111111111-
,1, 121 111111 tat essent. 1111111111111111101111111 1111, nate ’1, page 231.)

taicum 1111111 meatum confirmaret, 1111 tacere

 

