471 'raum

  

³* mmm* “mm- Z'2;5':.1'..':.';..111121 .· ; 1 2 1 1 ζ 3}
·- &numum-- ᾚῒῗηῗῇῖῗῑϊ ,4ῑῑ 1:111}
⁵- ⁰⁸1¹¹·‹¹===⁶2=²=÷=·-- fflssffl'ssizsstzfi· .· .’ .· .· ῑ ῑ J .· .· ῑ ῑ j}

ὃ. murm amm, dm *sm* moin ι. mu nun ............. 3

Βενεηιτιιιι mu.. . ⁴ .- .........
⁷- mmmmm ffl?.;‚‡2{;;'.'.¹;':tf'::¹:22;.121 ῑ ῑ z} <
aso-nmmum· m:-:¹;·5::⁰„“„:t:“:;:²·r”ff¹.·t·z3 =
M=a nnmumnmmtmn ...... } ἵ

.' βω.. ἀ,Μὼγ“ὼ-Μ” num: ι. mun-u. ιιιιιιιι nexmn Ασιιιι.

thhe V. — See-«e ‘'Nudo-cunno& a do &vae pru-ca ὄσ Mane.

una. Scau &mmmmm-„m- mmm-mum. . . . . . . . .
nrum mm·- mmm n -u-mm- mama}
²

2* hau de nmis de Bourgosne. mnu ...............
Remum-mmm tuscum: munn- menn.
Bevu: ἰω-ιιι ιιι ιιι ιιι nmmum!- . . .
Πειιεωιιι ιαιυ.. ειιιτιιιιι ιτ ιιι noa-nuh} ²

ι &mendam-,mummia omit: umn- »n ouen -ιιαιιιι ιιι ..... ἒ ²
Ram: »vum ιπιιι mammen-n. . . ⁴

ι. Scau de hemmae lhjorqun.

*ww - 3„“.”ss‘.¹.52·.⁰:.'.“?·.⁴2331151535311}··
mmu- vl. —umau ιιι utem aa cuma.
’ Βτ-ιῑι,,-,ι.ιε.ιι.ιιλ.......ΑΝΗ, ¹

N’· ΙΔ Amauri.

    

