8111161101Ψῆθῖ DE t'lLLss-ilnnuotn. 9

n: les ancicns tranans, mais aussi 4444144 manuscrits nnoicns 441 m'ttuicnt 4444-
4, 41 arec ecus qui 44414441 cti nouvcllcment rcconnus par Μ. Pauiin Paris. ,14
ai 4444 franchise 14 44441141 44 44 consciencieus eiamcn. Ρ4414444“414444 uns
siens manuscrits, connus 44 [1444114141 41 44 moi, 41444 l’ai collationncs 441444444-
ant pour ms premiere 4411144.

'urnis manuscrits 4411114-114444144 4141441 14414444 444144 catalogum dc la 111-
141144444 4444144 44114 4444444 : 144 n0· 7974, 9644, 41 Supplimcnt 207.

14 manuscrit 7974, 441 prurient 44 14 4141141444444444441441 41444414, cst un
stit in-40 44444114, 44411444 44 4441444ἱὺ444 414414, 444 dcun 44144444. 11 44411441
armans 44411444 roman 444 Sept-Sages et, 4 14 44114, un 14414 44 l'ille-llordoin
n‘ne me paratt 4441444444 marita particulier. lc n'cn ni 1144 aucun lruit ni pour
4444 ancienne tuition ni pour celle-ci.

Ia manuscrit 9444 441444 1444114 444 44114 ipsis 41 14444, 41444 44411444 444 444144-
444441441441444444444144444,444444444441 aussi 4414 bibliotheque du cardinal Illa-
4414. Sur 14 premier 14411141 44 gardo on 111 : Historia in 114444 froncione 44 14 en-
41141444414444444411444444414444444441444-4444444, qu'ii 4441444441,
areana probablemcnta 14441444441411414444444411 4414 4414411. Uoc 44144
mnenon 4441 4 4444444144 44114 414 4414414 44 1508 3 on 4111, 4 propos 44 l'an
atta, 14441441 suivant: «sonmo, CCCXXVIII ans 1444444 44441444 IilDVllI.» ll 4
sumet ³28 444 4444144 44 11804 1598.

hunnoeronme, 444 144 444414411144441444144, 44144444 lcprcnmbuledontj'ai
1141144414 41 44414 4414 donner 14144 cntier. c'en un 4414411 1441 41414 41 144144441441
maniconesumpncuecmsunnnoptodeputassent, 441 succidaiBuudoimjusqu'nn
flnmcuncntna qualorzitmo 414414, 41 441 extruit, comme on 44 144414, 4441 (14 14
Μο44414411144. 114 Cangc l‘a public paga 889 44 444 4411144 44 1111411444414.

«cun in 111444 canonistas imperii 1144444414 14 parte prcccdcnti 411 scrIpturn 41 4444
U tmrpletum 44444 44 amissionem civitatis Camsianiinopolitanc‚ 1444 aliqua
’1144144114 ponam 3 44111441 4444, 4141144 Constantinopolitano 1411 per 14444444144444
himinum, comitam Flnndric 41 llannonic 41 14444444 4444, 44 nobilissimos baro-
1141144, ucetiam pcr danninum 444444 41 communc venetiarum ct l'cnetos 4444 ,
&atilli annos 4444141144, retentant possesso Et tanta 441141144114414144444 partis,
hes parte imperatoris supradicti et laominum ejus, 444444 cn partc ducis ct com·
1114114441144444 et Venetorum suorum, 44414 44 conplementum non possem 44-
111444 nco narrare. Etiam l'cnoti Iucruni mulium granati in plurimis capen-
·Ἰ ti substinandum civitaicm constantinopolitanam prodictam 3 44 similiter 414144
*laminir 14114444 oum successoribus 4414 in tantum 141144444414444441411144441141-
flinns imperator 44441411 41 distribuit 444411414444444 1441441441 14 Constantino-
Mi, discooperiendo palatia plumbea 41 4444444444, 44 ctiam alin gravamina apandrr3
⁸ 4444144414 unigenitum illium suarm Philippum 44411 pro 44144444 4411444444
ι9144441444 constantinopolitanis 4444114 4414-1144444 4444444141 pccnnic 4444111414.
Qui l‘lrilippus luit transmissus 14441144, din 144 14441114 moram contrairem 441144

11411444144144444 Canatantinopoliianam aliquanto temporo.
lt. . 9

 

