occini 4444444444. 337
nionmimeni 4444 4444444444 de liberalite du duc. ΙΙ ajonte qur
4 de iemps apres le duc d'nthenes renvoya liniant ir Napies
roi Robert, d’aprie un message qu’il avait recuir cet eiiet dr
44444 de Volcis, empereur lituinire de' Constantinopic et son suce-
in¹.
i'xue meme nnnee 1308, 145 octobre, Guy li, duc d’Athenes,
4444444 14 maledie dont il erait 4444444444 an moment de 14 visite dc
muner ¹.
ln 4444 de cette mort est constateie par un certificatquei’archevc‘quc
4414444444 cnroyn 444 comte de Hainnut, parent desa jeune semme
44444, en aj0urant que 14 duchesne sn veuve nvait grand besoin de
444444. Guy nomme Boniiace de verone son 4444444444 testamentnirc
rqrr'i i’arrivee de son successeur ³, Gontier de Bricnne‚ fils de 44
iicon 444 cousin germain. ΙΙ sut enterre ie lendemain 6 octobre,
4444414444 de ser prede‘cesseurs, dans l’nbbnye Deliinabie de l'ordre
4044444444, au duche d'Athenes. ΙΙ ne inissnit apris iui ni sris ni filie,
444 heringe sut devoir irGautier dc Bricnne⁴, fils d'lsabeiie de ia
44144, de son second maringe avec Hugnes de Bricnne, qui depuis 14
nrt d'lsabeiies’etnit lui-meme remmio.

14444444 de Hainaut veuve du duc Gny, passa en France. On pent
roe qui Ι4 concerno ’4 son 4444414 comme prinecme d'Achare.

Gnutier de Bricnne.

crucier de Brierrne, qui 644444 appele ir succe'der 444 (lucini d’irhenes
iiiam d’hiritier direct de son cousin germain Guy 11 de 144 4444144,
444444 sous le nom de Garutier V, en qualite decomio de Bricnne.
ΙΙ e'lait fiis de Hngues de Bricnne et d’lsabelie de ln Roche, pre·

ire semme de Hugues de Briennc, qu’eiic avait e'pouse' apres in mort

444 premier mari, lc seignour de Caritena.
iugues de Bricnnc son perc 444444 fils d’rm Gautier lv qni passa en

4444444444. mir 4444444444 44 mirer 444144 ‘unii 1444 (4 nomime 44 444444) 44 444444
44444444444414444444444440444441444444444 444444, 44 44444444444444441444444
4144444444 444444 41 rc! 1441444414 ,44444444 enno incompte 4434444444 44 (cirin. 4.4.)
mr 4444444 4 44444444. · (0444 m.) ἰ 4. 44 444444 411 44 4414; 4 1444 io 444444 44
tn 44444444 444444 4444444444 444444 44414 44 g 4444444 de 1444444, qni 444 mn 4444 gerini.»
4444441 44 444144444. ι 444444. 2444.) (einp. 44444

i'‘ rinrrrt. 43

 

