aaronis na strar 1011111111 aas 011011 an· 1111. m

11101111, promittimus et 001110111- terminos, vidctiretttitrrua 3110011110-
1 robis predictis dominis, magistro nenses Parisiis apud Templum, usque
11100 01 11011Ιο11110, nomine (11011110- ad proximum testum Purittcacionis heato
ircgia rtiputantibus, consignare ct 1111110, 01 residuum, qood est tibras
1111111110 dicti domini regia, 11 100111 3,.100 turonenses, ibidem Parisiis apud
1011011000, usquead ittud tempus Templum, ab inde usquead prommum
10 temporeque et ad quod dietas testum Pentecosten
suares dare et consignare promisit dcto inter ‹tietas partes iu presenti
1011 00111000 Jaeue 101111, dominis contractu, qudd si dicti (1101101110-
pietro ilenrico et Guittermo, nomine truncus, lacobus et It'iotmtaus, 10111101
1110011111 regia, 1111 nuncio dicti do· eorum, 1011 eorum citrunius, presente-
r'regis, et de quarum duarum na· verit dicto domino rrragistro ilenrico
11 10111110οι10ηο et tradicione 011 in· instrumentum 1110 titteram ttonmnn Ja-
mensum tactum manu lticoboni Pa· 0110, in quo 101 orsu conlimatur quod
1110011111, troo anno, die 26 novem- Comuno Janue tematurdicto dotrrino re·
11100010 penam marcharum t,000 gi de hiisque promissa suutdictis, do-
01111, 111011111010110101,1ο1)111111- rnino magistro ilenrico et tiuittermo
uanis, magistro 11101100 01 Guit- dicto nornine, per predictos Obertmn
11111010 nomine stipulantibus, pro· Lantrancum, Nicolaum et Iacobum, ut
thos, et proinde robis obligamus dictum 011 risque 1111110115 proximo
puri omnia bona nostra habita 01111- venturas, quod predictus dominus tien·
111111 de predictis quilibet invicem ricus dare teneatur et debeat 011 111011-
tetidem teneatur, renunciantes juri teri eorum, 101 eorum noireto litteras de
111011101101011101]011,011ρο01011101 sotucionibus pronuntiantia, et in 1111
111001ῑί1011οηί de duabus 1011. torma qut scriptum est superius 1010010-
m promittimus et convenimus 1ο- nes auttendi, et si dietas 11110101 non
dtrto nomino stipatantibes sio tacere 0011010111, ut 1110111111 011, ad dictum
reus,quaa00nunetsnue sect sua terminum, volunt dicte partes dictum
11111101 principale 10 constituet 101· instrumentum cassum ct irritum 011101-
tdomiuurn regem predictum, sive 11011010111.
11111111 111110 nominc 0100011110111- tcto simititer inter dictas partesdictis
Ι, om 1110111111110111111111 netis nominibus , quod predicti densim, lien-
1101110110 predictis omnibus 01110- ricus et Guittermus, 1110 ursocius dicti
Q, per 1101 vobis dicto nornine pro- domini regis, debeantipsamnavemexpe-
111,11110110011110101111111111110001000- dire 1 11000010111110111000 et denariis
1111111111111111111 1111111111 0111111001 1 marcatis 1101 coliiguntur per capitutum
111010111000 comunis, 11101111010111 1 Comuni.
11011 ,111101 aigittatam signio dieto Actum 101100 11111101110 Guittermi de
111111 apportabimus scu apportari ta· Terri, rada, indictione 10, 111018 no-
1111 nos, 10111101 nostrum, 1110 nun· rembris, inter tertiam et nouam.
1101101, robis dictis dominiumogis- ’101101 z 1011011101(1061111111111101-
1110111110 01 Guittcrmo, 101 atteri tienzonus00nres,ciris 111011,οι tantm...
111111, 1110 dicto domino regi, 01 10 chinus de Gritto.
1110110 constituet dc omnibus 11111 leoninus de Sesto, notarius, rogatu,
emir predictis dominis per uos pro· scripsi.
11 punt quantum per marchas t,000 .-

¹'· ,. . . . - 11111010 in quidm continetur pudchtrus
ω. 1,·1110111111· 111111111ρῖ 111ῃῖΙῖ stur-ir· 010111 rjus 1οο11 1010101011 reu
[α111111101111118,11111111119111111(1111111111 ”auzNaNr'ml diem fiunem. nomin?
11110111111111111 131 1011111111111101111 dicti repis, norum onum pro 1110 t. tu-
ruoberto, imniranro, Nicttoitto 01 rancoribus.
11111110 Basso, tratribus, darc ct 101-
101 111 tacere quod dictus dominus ι
dari taciet 0110111 viabis, 1110 restro Nor Petrus 111110,10001101 1010011111
to nuncio dicte 110111 01 ceteris pro 01 tibertus Cicada, 01101 tanate, toea-
ts. libras mooe turonenses per tros mus 1110 uarttizamus robis, dominis

1 111 nomine 1101111111, atnoe.

 

