258

¹¹¹n=¹¹¹ „¹0¹¹ ¹¹¹¹·
ιιι-[οε. ψιιχοιιι]

bien ι p. ¹¹¹¹, cur ¹¹ ιι ¹¹¹ i οι quc unq que
(0¹¹¹ nn ¹¹¹¹s¹n¹ nure ¹2¹ ⁵¹ en i 0¹. ¹¹¹¹

sausmrncncasl, lesem»
v¹¹¹¹ uns mussa-geu hulam

ι Sim, sachie's quc
³¹¹ οι par mcr οι

¹ ¹0¹¹s ne {cs seenurks
¹¹¹¹ pria οι ιιιοτι,»Ανοεο

, misen!

causans su mus : q ¹¹ emperor
wint ¹¹¹¹ mage οι unua en ¹¹¹¹ c¹¹a¹a¹¹¹ ει
chascuns enlm cn un va¹s=s¹e¹ ῑοΙ rome ¹1 ¹¹
p¹u¹. Lurs¹¹z¹er¹erparmilnvssle. queck-'¹¹-
c¹¹ns le ¹¹v¹s¹ Α ¹¹¹¹ heming come μοι se-
coum: ιιι-5 humes, tar ¹¹ les ει perans ιιι
¹¹ ne les semum. ¹0¹¹ missus la cim de
Conz ¹¹nub¹e es¹ourn¹¹r de V animans
οι de Ριιίεῑιιιᾱ, ι’·ὶά austes gens quide mer
ne savoient ει muron-¹¹¹ as vaissiaus qui
:¹¹0¹ ains, qui ¹n¹u¹ 1¹1¹¹¹s Avssee aus en-
[refu-m ¹¹ chevalier (ι mules ¹0¹· urmes. ΕΙ.

qui anquis puo¹¹‚an1.·u¹¹4 se parton. dou
por¹ por s¹¹¹¹ ¹ cmpcruour.

Ensi ¹¹¹eren¹ par force de rime} ¹ou¹e
¹¹¹ wespree, ¹¹³n¹queJo¹¹rs lordum ez¹ou¹e
In nuit jusqms ιι ¹ende¹¹¹2¹¹n flu jor. Et
quant v¹¹1¹ une ¹¹¹¹·oe ῐιμῐὲι 1u¹c¹¹ev¹¹n¹‚

 

Ysrom: DE CONS‘rAN'rfflonm,

(sun from 13¹ mrem ¹0¹¹! ¹¹th οι ιιι

’ siam les hyaumen Ιαεὶιίὲι mque-¹¹ (ιιι.

les ιὶηιιι venir, qui essoiem ja amum
¹¹0 d assainir , ιιι coum-¹:1¹¹ b¹¹·¹¹ φη
chon os¹o¹¹ secour=3 ει ιε punirem θυι
asbel, ει vinnm ⁷euenum-⁴3 eh ί Ιων
leur 0⁸¹⁴, e! se rengierem sont le riute⁴
Δ ¹⁰¹¹¹es les gram gens que ¹¹ num-nu
pie ct a cheml. ΕΙ quam :¹¹¹¹ ’σίιτιιι fun>
μεωοιιῐ el ¹¹¹ soie gem venir un aun. ιι
reculerem σοι’ huffen( qui estniem ιιι r»-
νειμ», ⁵¹ que c¹¹¹¹ ¹0¹· puniam aiam ὰ
¹ru¹rc τι de ¹:¹¹¹cier Emi les ¹¹:¹¹ ¹¹ empe-
τετε» ami: a xes dis ¹ muriam, ¹:¹¹¹
qne ¹¹ ωε leva 1¹¹³ celsqmenoiem vau ἂι
(Συηνιῑιιιιῐὶηιιὶιιιε Ληςοὶι que ¹³ n¹¹¹1 u·
nist, [ιιι ¹ οι ¹ax¹¹ de venun que ¹¹ oran ¹¹
force ¹¹¹¹ ¹1¹ ῐιιοτει par¹ou¹ E

’ n¹¹¹¹ ¹¹¹u¹ anne lor τοίω

1¹2¹ [ιι ¹0¹ cumanus usus
¹¹ verro¹o¹¹¹ ln jou«- ¹¹
ἐι nus ιῑιιοιιι· ¹0¹¹r10rv=¹
che ¹¹¹¹¹ cn dr⁰¹¹ mie-n

ns et len arsent ¹0u1.E¹ ιε ὑ,-
¹ e¹ ¹ en alerem [uiam. Ι) ¹¹ ¹·-
¹·¹ sc· gens s en suren! monh
uim-nde ¹¹³ vitun-eque De! hm
donum* ι ¹ de chon que ¹¹ orem κωιπυὶα
gem. El quam the v¹n¹ au mann. liu}-
percres ει ¹0¹¹¹e ¹¹ os ι en alerent ιι a·-
¹¹el del cxve¹o¹ 3¹²¹ ¹mvere¹¹¹ ¹¹¹1 μ-
mal-¹¹1& ι·Ι. Ιοι plumeum moll natm B
¹¹ empcrereu regu-¹¹¹ le usual ει n
gens7 οἱ vimen k' ¹¹ e⁸¹o¹¹ ιι ronne-qued
ne ¹a¹so¹¹ n Ιειιίν; ⁸¹ mnu-eren( 'nula ¹¹1·
genn es minimus· ¹¹ gum-pm! lu 2-

 

