‚INTRODUCTION 09

Silenique en 13113111 de son frdre Louis de Bourgogne, devenu le 111311
1311111331 de 1131113111, princesse d'Achoie ¹.

· LOUIS.

iouise'pousa 1131133133 13111103311311333. 11 ρ31111ροι1113113113
11333113 en 13111111 de prendre possession rdelle de 13 principante
dicheie' et du royaume de Salonique3 1331311111311111133 13163 31, en
renudesclauses de son contrat de mariage, comme de celles de son
13113331,13 principante de Mos-ee et le noysume de Salonique 11113111
didus en'semblei sou inere Eudes 111, qui avait succddd daos le
11111 de Bourgognei son autre frere Hugnes V.

EUDES.

111133, duc de Bourgogne depuis 1315, ajouta 1133 11113, 31111313
oon deson 111113 Louis en 1316 ³, ceux de roi de Salonique 31 de
111133 (13 1131113. Sa premisse pensde 1111 de se (1113113, 1131131333 prix
113 oe fot, de l’un de ces deux 111133 31 31111331 pour lui, et il vendit
11 3113313 6 octobre 1320, isPhilippe deTarente,empe1-eur 1111113113

1113331311ἰηορΙο, son droit 1113111331 311113 principante d’schne, se
11311331 13 11113 de roi de Solonique 31 les 1131333133 de Madyte et de
11111. Depuis cette dpoque‚ 13 1313311 1111113113 de Salonique resta ndu-
1131 l’empire titulans de Constantinople, comme depuis la cession
1101113333 de idom-Ferret en 113313 possession 1131131111 royaume
ὅὓ111111313 isla possession se'elle de l'empire entre les mains des em·
1111111 Grecs de Constantinopie.

ψ

(a notione pndliminaires 3111131 diverses subdivisions de l’empine
“¹¹¹0 de Constantinopie une 1313113111133, je passe is 1111313113 de la
Pfincipnute 1131133133 (13 Morio.

’10111 111111 331 1131111331 page 11, 1111 11 1111313 ee 31133113.
“J'‘ 1311111113111011113111313111311. ³ Et 331 33 mo, 13111113 13111 1Ἀ 11 11 odri-
1’0111 1111111113 1131311111313111111 111 11111111, 1111111 1111113111.

 

