l
· llffllll'l’ ΕΤ 1101118 DE BOUnGOGNE PulNcFS DF. Mollllss. 2⁴9

1131331133 vers l'enise pour 31133113Ιὲ1 prendre possession de 13 prin·
l ι’ῃι1ό111311313 31 du noysunie de Soloniqne.

1131111111 ds 11313331, princesse de 113313, 31 Louis de bourgogne, roi de
Tbcssnloniqne.

lonis 31 1113113111 3331113331 au plns 13311 n Venise dens 13 premiere

'mine de novembre 1315. Le 23 novembre, 131333113 531310111-
. ”lde 33113 meme 33333 louis 133113 33 1’ honneur de saint Maurice,
g* l’eglise peroissinle desa seigneurie propre de lluesme en 11333-
ῖ '1²⁹ 1133 chapelle avec deus messes par somnino, et cn assigna 13

*pn anx seignenrs de Dnesnie. Sept jours apres, lejonr de 13 33131-

*e' (30 novembre), pretii s’embnrquer pour la nores, il 111 son tes-

μιῑ 33 ces termes:

istu nom 113 13 531313 ’11331113 l'ere et le l'ils 31 13 83131 llspevit,
*n 1

«stimme pour le pesclrie dc nostre premier pere 111313, 11 succession
(ῳ chisen] doit venir 3311113, 31 rien 33 soit si certains comme 13
menne 3333333133333131331131’3333113 13 mort, et que segnre chose
111 113 pourveoir son 3313131331 heure de mort: Ponrccu,J'e, bonis de
1913ιοί333, princes de 13 1133113, seins 31 luiticis de corps et de pensile
133 la grece de llicn, qni ne vnil pas, de mon ponii, passer de cest
'mle en l'nntre sens testamenl, 131331331133333333 1331313331, 313
ὴωίϋοιι on 313 (13331333 1313311133 ln 13331333 qui s'ensieut ε

sl'remierement, l'ame dc moi et mon esperit je comant en 13 13313 113
11311 13 pere, mon crentenr.

ι Item, j’sslis me sepulture en l'esglise 113 cisteaux, 311331133133 mis
nire mes devanciers 3111311113 eglise, s'enssint est que 13 nespnssesse
33 de 11 les 1333333333Ι le 33133313113133333; 31 se 13 lrespessoie
n 313 dile prince'e, je vuil 31 ordonne moi estre mis 31 eslis 133 sepul-
333 33 1311313 113...... ² qui cst de l'ordre 113. (insenum 31 se 13 trrpns-

Μ· '‘m'’ '¹¹¹⁸ ¹¹⁰⁸ ΜΠ ⁸¹¹¹ ¹0³¹ vrmnls 131111313311331 le 33311 113 31313331311111.
‘idun' Μ’ mm 01110115 ¹² ‘¹l⁰¹¹¹⁰l¹¹l30 'Preuvrs 113 1111313133113 Rerumque, 113 D.
*ml l'fflml‘ffl len· seignour. l’sn 113 leis . 1131131133, i. 2. p. cnm 113131 de 111 mmmm
times ¹³15. ι (tomum 1111333 1131113113311333- des comples de 111133,

n 13 13 21 mers. l'Asrenslon 1131 se 13113133 13 ' 13 3313333313331311311133113311,

mast 3113311133 parm prr 333311333111133 .
1¹⁸ PARTIF.. 32

 

