⁴7⁴ 'mum

mue-nura ιωςωι uem·- ................................................
nebu-qucrnea! tle Geoss'roy tle vute-Harma nn 1¹⁰¹·oe .........................
Guiluume dn Chunp-uuo. prumien· uisum· {nnak- de nure. d· 12⁰5 2 ¹21⁰ ...... ι’
ammoy 1« de Vino-namin. bussde uorsa dn 12⁰· 1 12111 ει senech! de nouauit. ι
-... - μήωαᾌωοεικυει-ιιιιιιεκωιιῑιαο mamm ι
Geossmv ΙΙ, print-o numme« sentosa! ds Romaiu de 1211 h 1211.
Guilhume [τρι-11112 d' Aulum ει senech-l de nan 127⁷ ........
mnis-Philippo {ss ει habene d' Λώου, prinmd'Achm en 1277
ssurles 1·‹ d' Anjuu, priate de Home (a mi de Napfles adcumulem) niev 1217 h un Ἀ
Chat-les 11, pn'nce 11· ΑαΙιιϊε (ει mi de Nflplus etde Jerusalem) ds 128ss 1281 ....... 111
Floreat de nai-nuc el habenula vine-nardum, prium 11Ι Achate ....... ,. ²⁴
lubente seule. minoem 11Ἀσ1111ι, dn 1217 h μοι ............................ 11
:smne de Vilfle-fflrdoinen’hilippe ιιι smne, primu αἊι-ιῆι «1ο uo. 1 ιιι 1 . , .. u

...11

 

 

 

ΜιΙιιιιι ue Enim-n. anchus« dames. puis minoem d'Aeha'ie do 111 1 h 1315... u
Muhaut de Bainun, primave 1111 Μοτόε, οι lan-inde Buurgogne, 1-111 de Tbeeabniqoe 11
Mannum mle, pri-nense d'Aehaxe de 1³1⁶ ι nn ........................
Eudes de Bonrgngne , prinae prisommifd'Aehaie .......................
Fhilippe 1Ιε Tamum. princ: prflompfit, empenur, puis prim τω 11Ἂε1ιιῑι. . Δ.
aubert, μήτιος d'thn'u'e ................................................... fl
Mun-ie de neurim, prim «uehi-k, impenlrioe dnmiribre de Constantinople - . w
Leuis de Bombon. prinae d'Aeha‘ie; due fle Bourbon .......................... ss
Mnguerne de Vine-ffludnin-Sawie, mle {flabelle de villemani-a e! do um mad
mari. Ριιῑιῡμμ aa Samia .............................
antn cun-n ιιι-1 qun-Enmm nn Μοιίι ...............
Mun-sumu, dum ae uausrirun, nee en ¹26⁵, morte en ms .......
ΙέΙὶειδειΙι de Μιιιςήῐοιι, intuma de Majomuu, e! Fen-nand de Majorqn

   

 

  
  
  

Jacquesl1fflrinredemnree, tul ue »mosque . ...... . ........... , τι
sumum „mm mcum, sos ...mannum sa renum„ a«. mr„ numan, puis a ιλ sm- ¹
gneum mene ........... . ................... ⁷ ....................... ιη

 

