475 ΤΛΒΙ F

ἰ’ I'au‘rie. — lium-sn ιιι Cannu
1⁰ Pain'e. — Bnmmx οι Puuu.

  
   
  

1· Pnin'c. - Bnonxn nx Bonosum...

m· Pm'n'a. — lumnam ιιι Can-nn
11· Fuit-ie, — numm ιιι Pan-nu.

ι 12· Paim. — Bau-uam ιιι Manen
fle de Rhoda ..........

m Lusigmn de Chypre ......................................

η..ε-.εεε·.

Ληιευιιιι centenam: Α. Clunwm da emis& de (Ξωιιωιιιὶαοωες -11Δ March& wudu
pur saint Louis uec les Gknnis en ¹²³ss ;—C. lenm de remque do Tanis sur h mm ὼ
nint lauis en lanz—1 D. Ennius du auteursbysaminsjnlams :aux emper-eum hue-2
llaux misde Κωζαι-ἰῇ ΙΙΙ nux despooes d'Am ;1v aux αιψαωη grec-depuis ln prise&
&ammianum v a sunum ou mum-1³³3 vx unx omis §uuis en ,ῦιὴκς vu ³
Charias d'Anjou2 V111 aux lla de Samo- οἱ dn lesbus, eth ln ville de Phoda ;—F. Τι’-Ἐ
d'alnanoe conclu 'n Nympbsse, en 1261, entre l'empueur ΡιΙεοΙοςυο et 12⁸ Geno'u. ⁴ ⁴ , . ιι

4...»-

TABLE DES SGEAUX ET MONNAIES.

Flam-he ΨΑ —Mzmnaiu deu empereun [rancun aa ἂκυιιισιὶέσιορὶεΔ

Nem Baudoin ln. Druu: mmmm εἶν’ c·-⁴ Ριεε du texte.. , . ⁴ . .
2> — „mil ²:⁸2¹· ι .................. i
³. Heun'* Ιὶωἱῑ = ne n: ....................

Α. viem ”mim-c ιε .................... ’
5, - „roi .............
ο. Robert. “

    

