iiii'iioniiciioii. 27

len⁰ 5 indique le mois de sevrier et legallse 1111 pouvoir donne} par·
laudoin au roi saini Leuis, en daie de Conslaniinople‚ le 2 des ides de
le'rrier de l'an 1141. Parce pouvoir ¹, l’empereurBaudoin,1lomwiioe
roeiemtor, aurorise le mi saint Louisli iraiier pour lui dans un procds
1111111 la oomiesse de Nevers sa soeur au sujei de elidieaux siiue's en

i .
'lllele second (no 6), daie du mois d'ociobre 1248, Beudoin donne

pouroir d 111 semme' d’engsger leurs terres d’ouire·mer pour payer
11111οω1111 de ed‚000 perpres qu’il a empruniee de divers marclrands

le pem mainienant aux details historiques relatiss aux empereurs
inni-is, i daier du jour οὺ la possession de l’empire ne lui plus pour
eiiiqii'un iiire. L’indicaiion des diverses negociations par lesquelles
lkclerclrerent ’ἃ reniret dans l’empire m'esi necessaire pour l’eclair·
cisemeni de mon sujei.

BAUDOIN 11
apres 11 perio de consianiinopie.

l'empire de Constantinople e'iaii ioujours aiii s'aiiaibiissani jusqu’ii

Β mlius· 1111111 1111111111111111111111111 1111111 (dii 111 muge 111111 111 111111 rur 111111
kimie 0111111111, μ. iii) i 11111 11111111111111Λιι11
······ 11111111111111111111111111111111111 1131111111111 i 1111 eneis ’1111111011 011111-
1111111111 1, 1. ii. ΙοΙ 6111111111, de recher- 1111111111. (11111111 chron. Ι. i. 11··1111.11111111
⁶⁸ 11 de 111111 1111111111 eeiie suere 111111 11111111 serinii i 11111 iis Andronis do 111111 dn
im- mmidaodlcieriquien 11111111 meme privilege esini-ei rigetii done (ie 11
hm Acir 1111111111, c¹iieii 11 rendre 1111- 1111111,11111111 11 repperio enclymirmmronic,
11111111111111111111111111,1·11111111111111111 par ia uedeo 111 Dion. mitialianum. (1.1,
Ιε111 111 1111111 1111111111 dernier 1111111111. 111111.) 1111111111111 111111 sireniis 1111111111
Π1111111111111111,11111111111111111 wine! 111111111111111 11111111111111111111111111111111,
*murs 111 pemeiuii 111 ‹ie monnulus ungu uriieuiier 111 emperors ier 1111111111
muniis iuverim ceux od 11 1111111111 du ei 11111111111111111.
’111101111111111111111111111111111111111119 ι ..... 1111111111111111111111111111111111111111
111111111611111 i'enere de pourpre· 1111 1111111111 11111111111111111111111 r‘rrro·
Ι11111111 1111111111 qui 1111111111 der sou· ger ie 11111111 privilege. 011 1111111 dipiimer 111
”liba inperitior dnnni ies 111, 11, ii, 11, 01111111-110111111, 111111 ei depuisqu’ii 1111 per·
'lii 11· sidrici wnrienneni qu'eiles iiiieni 111111111111ςυί1111111ρέ11111,0111111111101113111111111

”lieren rouge. eu ieiires rouges, en cinabre. ei 11 1131111111 de son chanceiier soni en rouge.
[ἢ divione· 11111111 des empereurs 111 (11111- 111 princes eiies irciereques decurione 11111111-
ι11111111, 111111111.1111 irruerit, 1111111111 1111111 111111 leurs 11111111 avec 11 vermiiion. 1
mu rniiomimeni seiunge. 1111111 i. peges 151 11 1511.)
·ιι.ι. 11 1ο111ὲω1 111111, ies emperenrs coni· ι11111111111110111111111,.1. iiiii, 11ο i.
1111111111111111111 i leun 1111111111 parens ei ¹ 11111111 dii 1111111111, 1. iiii. 11ο i.

 

