oncnnnnnnnnin. 111
eoric de'inontrcr. 111111111111111 cst plue exaclcinenl inionnni. Je 111111111-
»nonen 1111 lec Brieone¹ τ ’

ι Do cosini (Goulier IV) nacqne Ugo, conte di Lecce, in cni mo·
iie' Ficne, e non egli, su duchesne d'Atene, se ol Regio Archivio si
ee pieenr fede, nel qnnie (cennchc Ugonon moi che conte di 1111111111.
;11111111111),11111111ο cheogni dubbio toglie, siiegge, come Florentio prio·
ipe (ΙἈ11111118 e {sabella 1111 mogiie pretendeveno d'hnver l’homaggio
1 Eiena duchesne d'Atenc, mogiie di Ugo conte ‹li Brenno edi lecce,

ii re Coelo secundo connnene chi debbe decidere questa differenm
11 ii detto principe c duchesne, i Gugiiehno di Pontinco c oi suo
‚iudice Niccolo Moneo di Benene.»

Sile ieneeigncment donne‘ par la Chmnique de Μωέε, quc 11 ce·
1111111 semme du comte de Brienne mourut deux 1111 apres ce 1111-
r'qe‘, en ne ini loiscnntqn‘nne fille nominee 1111111111, eet ainsi exact
11111 sont tous ceux qn’il nous donne pour cene 11111111ὲ11έρο11111,
int ii e‘toit contemporain, et si on prend 111111 en consideration le
h'noigncge des Archivcs Roycles dc inspice, on verra qne ce inci-inge
int avoir lieu en 1189111 qne 11 duchesne douoiriere d'Atheoes, coin·
111 de Brienoc, ne mourut qne sor ln sin de 1291, Florent n’e'tant
111116 qu’un peu 1111111 cette e‘poque en neree.

ipris in monde 11 seconde semme, ungues, comte de Brienne, re·
num en l'ouille ct nbandonna tout coin dc Guy de ln nuche, iiis dn
mer mori (le cette seoonde semme ⁶.

1 Quane cet eniant, dit la Clnnnique de Mom'e ⁰, eut termine son
0111111111 fut pervenui l’ige de majorini, il pen possession de ln
1111111111ῑό du meges-hym, devint chevalier, etse oonduisit en bon
Quor. ΙΙ s'ccquit une brilianle renonnnec (lene tous les royaumes5

111111111111111111111111111111 de 1111111111 11111111. cece 111 nene 6111. dc 11111111 11 eet
“Hine (11111111 11111 decenne 11 bene-nour 6111111111 1111111111, 1110111111 dn 11111111 1111·
‘huin de 11 nothe en 1111111111 (ἕπῃ pun enge nec 111111101111111 11 n’ent qo'nnc 11111
*file 111111 de 11 between, 1111 eun deve· 1111111111 sunnone, 0111111 cochem de Ninos.
11111 11111101 tenne de 11111111 0111111111. ¹ 10111111 de 1111111111.11111111111 1200, per 11111
’0111111111 aemimontum. 100. mariage nec lunello de 11111111101111.
'nuni‘ ss din ΙΙ ”Colide ῙΕΙΙΙΙΙΙΕ. ia! 10⁸1!OE ⁸ 11111111 iio [ponens iniit-eo 11 :enim (Ρ. 188 )

n 11111111 commines 111 que l'on 1 1111111111 'enm «nm 1111111 amm w 1 11111111...
ΙῙΟΜΙ oe molid mlfllsse Commi! {ili ilu- Α’μμι ntis 1111111, 11· luo, ,11 u i'msst. =i'. iiiii„
1111111 11 cochem d'nthknes Histoe. 111111 ε1111111111.

e 0111 1⁹¹. 1111· celui qo'i! 11111111111111· 1111·

 

