λ

TABLE

MS

uuvuuuus couuuuus uuus οιιιι uuuxmuu ιιιτιι.

Norununfizomozn1v1u1-112mu‚maruchal de champagne ιι do Romanu, par
J.·A.·C. Buchuu ....................................................... ι
fimet ιι ῦιοιηιι ιι vum-Humum marecha! do champagne ιι de Romanie, ιι notices
genealogium sur ιιιιι bruncho (ιιι Villo-Humum, ιιι Ducum ................ ιι
Amnum ιι ιἘωιι contemtu quelques ιίὸιιι relatives ιιι umine (ιιι Villo-Hardoin
de France ............................................................. ιι
sanamur ιι ιι ειιιιῦιι ιι ιἰιιιιιι ιι (autumnum ιιι ιιι Funus, par Geouroy
devilluflarduin (d'uprus le ιο 207 de Ιι uiuuou. ruyale ιι avec variantesdes
auum manuscrits) ...................................................... ³2
Νοτιιι ιιι Ηιιιι ιι Ἴιιιιιιιιιιι, pur J.·A.·C. Buchon ......................... ιιι
(ζιιτιιιιτιοι ιι ιι canonum ιι θοιιτιιτιιιοιιι ιι (ὶιοιιιοι ιι Vnus-numu, par
' flenti du valenciennoe ................................................... ιιι
Amnum, contonam :
· Υιτοιι ιι ιἰιιιιιιυι Βιιιιιιιι ιι (autumnum, par 1οῆιοί do Villo-Harduin (lone
du m. 455 snppfl. duluBibliot. roy.) ...................................... 217
Ειιοιι ιι ιἰιιιιιιοιι Hm! ιι consumunmt, par Heuri devalenuiennes (texte du
m.⁴u⁵Supp1.ueuuibliot.roy.) .......................................... ιιι

Suu ιιι nomn ιιιίιιτι ιι ιιιτιιὶιιι ιοι ιι Cum, Ηιιιι ι’* ιι Lusum .......... 2⁹0

 

