st'tt GEOFFROY DE t'tt.nt·:-ttntt1)t)ttt'. 17

titineieemospnrn, pro remedio nnime sue, 1111 emissum. 111111 11 ltipntorio dimidium
dium 111111 annuatim nd mensuram trecensem, etc. Actum enno 111111 incnrnnti 11111. 111-
1111111111111111,11 moon 11111 eorum. (1111. 11 Du 01111.)

V. - 1111. - 11111111 dot’oripiuotdet’Addnpode 'lropeu

1511111111111171111111111111, 1111111111 11 dirumpere 11111111111111,11111111111
1111111111 presentibus quim 1111111 presens scriptum inspecturis, qtrdd dedi et concessi mc-
tntem decime nostre de Wen 11111111 trente 111111 11 Fidei ct 11111111 medietatem trojus
inne 11111111 dente 111111 ‘trecensis inperpetuum possidendam, teli umentibus conditione
1111111 nostrnAuiut'z, et soror 1111 1111111111,111111111111111111111111111111 decime,
1111111111, percipient, eiternm 1111 medietatem 11111 nostre Domerouit et 11111111111111,
ndu sinerint 1111111111 possideant, 11 post decessum suum nd ecclesius prenomtmus
Η inec totniis decime in perpetuum possidendo. Quod nt 111111 et inconcussum permanent,
1111 seriptum sigilii mei munimine dignum duxi roborandum. 111111 1111 Domini 1111,
111111111111111111 (Longe.)

11111111 sceau de cirejenne 1111 111 croix 111111, 111 1111111111 11 11 croix iuisds du 1111
prmim centon, sur desquels est un petit 111. Α 11111111111111 mous Grumum, 111111-
1101111111.

vt. - 1111. - 11111111111111111111111111111811111-111111111111111.

111 &mur 1111111111 de Viiidliurduini notum tucio uniuersis presentes 11111111 inspee-
1111111111111111111111 111111111111171111111111111 dedit ct concessit, pro remedio
11 sne et predecessorum suorum, domino chuereuct frutribus eiusdem domus, trimu nno-
1111111 11 mensuram Trecensem in ter-regio suo dc t’tttt-ltmdoint annuatim 111111111-
1111 eutem 11 mensuri modii 11111111, de binde tcmnp'i ed seientiam immenti nudatum
dete domui et 1111111111 11111111 integre ct periente restitueretur. Quin 1111 predietu 1111-
epn immenti prescripti in nneo tendo prcdiete domui 1111111111111111,111, pro remedio
’11 noce parentumque 11111111, 111111111111111111111111111111111111.0111111111
1 ’1111111111 penmanent, presens scriptum sigilii mci munimine 1111111111. Actum enno in·
utirrriri 11111, mense nuntio. (1111. 11 nu 01111.)

1.-1111. -tropter 1111 1111111111, 11111111 nur Arcturus 11 1111111111, 11 1111111111·
1111 111111111111 1111111111111111111111111111111111111111111111 Ρα111,111111111
’.1111 1111111111. ( Densius· 1111111111111111, 111111 1,, u⁰ 11.)

iptd'rnrdus dontinus 11 11111-1111111111 notum 1111111111 presentibus qotmtoturts qrrdd ego,
ῡ111111111Μ1111111111111111111111111111· 11111111,1111 ieci excambium eiuscommutntioncm
{inrisuimddnmind 11111111111111111111111 11111111111111111 11 11111111111111111 11111111. Qni-
1111111111ιί1[1111111111111111111111111111111111111111111111111 111111, inhominiims, in 11111111,
bno, 11 11 unstrhut uuio ruoieudini, 11 quinquaginta septem sottdos et 1111 11111111 utros 111-

11111111111111 111111111111111111111111111111,1111111111111 scptcm sestarios et 111111111111
111111111111111 i'iiie dt.urci‚etxii1iigntiinns‚ 111111ιί1111 1111111111, etquidprid 1111111111
*mundio-tt 11111 11 omnibus modis et commodis, preter mrim increditngium defuncti Tiuoiuidi
111111111111111111111 1111111111111111 1111111111 men 11111111 comitisse 111111111111111,
111111111111111111111111111111111111111,11111]11,1111111111111 111111111111111111 perpe·
111, 1111111111111 11111111111111111111, pro bonniuiimsqnosiuiuiumepudVitium 11111111οωί-
tepeo> tutetur upind 811111111111111111111111 in justicii. ct hominesque> iuiuiut apud

 

