lelioliliffl'loN. · 111
1111111111 sitire du 111-1111111 11 1111-101111111-11111111111111, 1111111
nint 1111111111, empereur de Constantinople et de 10111 l’empire grec.
1110111111 Monomacos, j'ose faire savoir ce qui suit i 111 8111111111
1111111111. li y a quelques nunties 111111111111111111111111 moi Phiiippe
1111111011 1111111111 Balbo, 11 ils me communiquioent certain projet
11111 secret. Comme je m’assurai qu’ils 1111111111 mes parens 11 que
1111111111 ils ne voulaient que 10111 bien en saveur des 111111ῑί1111, J’ou-
1111 monemur 11 leurs paroles et entrai en association avec eux.
«Depuis cette ipoque, nous avons appris d'une 1111111111 1111111111 que
11111111 111011εὸ ia petite iilie de feu monseigneur l'empereur Baudoin‚
wimpimtrice le'gitime 111 souveraine 11111111111111111110111 i’empiw
grec. Nous nisohimes donc qu’il 11111 bon que ies deux perso'nnages que
11111111 de mentionner se pre'sentassent en personne devant 101 pour
1111111 1101111111111 les moyens 111 piuspr0p1·esii 11 faciliter ie recou-
1111111111 (111 1111111111.. Ton 11111111 (1111111111111111 incessammentan·
1111111111, 11 111111111111111111111 apprirent que 111 &tais 11111111 par des
11111111 imponantes 11 difficiles, ils suspendirent leur deipart. 111111111-
1111111111 que nous apprcnons que, grice 11 111 11111111 de Dieu 11 111 sa
*ianime 111111, et gizice aussi ,11 111 efforts, ia paix est 1111111111111111
11111111. Lemoment est donc favorabie pour 11111 11111111, 11111111Ιέ1 que
111 catalani. qui occiqiem des sprtemsses 1111111111 de 0111111111 declarem
1111111111111 pour maim. Et 111111 ce pays est ravag6 par les payens
(Τ1111)1111111111 enuemis, parce qu’iis persistent ii 1111111111 1111 sou·
1111111111ιί n'y a pas d1·0it; et ie reste du pays 131 111 grand 1111111 de se
1111111. iussi 111111 ie monde meminit-ii 11111 grande joie 111 nouvelle
11111111 1111110111, sacliantqu'en 11111111111111111111111111111111111111 mamis

1111111 (1111111111 11 111 profliget.

‘le n'ajoulerai 11111 111 pluS, sinon (1111111111 111 111111 deux 1111111111
1511111111, 11 que 11111111111111111 je le dis-3 11 pout· pouvoii· 1111 111111-
Ι11111111 plus 111111. 1111111111, j’envoie 11111 1111111111 111111 Constantii}
1111111)11111111.1.·1’11111 11 pays 11 1111111111 1111, 11111 1111111111 plus 111 plaisir
111111111111111 pas 11111 goutte de sang 1111111111 i· 1·‹³pa11‹l1·e; 11111111ιὶ1Ι
1111111111 111111 11111111 1111111111111, 111 1111111111 1111 (hves 11 1111111111111111
111111111111111111111· i· 1111111111111.

11111111 1’111 prio, 11111 aii-lvio, cai· 111111 11 pays se perd 11 1111111111
Ι1111111111111111111111. 111 11111 11111111111111111· 111111111111111 obsorialions

¹¹· 1111111..

 

