RES scfflux m* MONNAlES. ⁴77

Droilz 1111111 mmmm ἶι. au. 1111111111-

9. swu d’or du dosse Gndenigo. 111111 m. 1111111 ........ 3 ²58
Revers m. nummo nux. fic. uncus. . . .
Droitzsonxonuttm. 11111111 nnuman.

1⁰. Monmieobsidiomledecorsou. Reverszcmmmmm· nh ἱ Ι Ι ι Ι ξ id.

anehe 111. - Monmiesde la principum d'AcMie, V ille-Harma de More'e
leurs ducendam.

Droiu c. mxcm. ............. 1 1⁰³
Revers: 1111111111 .............. 5
Droitzc. 1. acca ............... ἒ 151
nevers: creux. ............... Ι
⁸ - Droit:e.r.1cca ............... ξ Μ
’ nevers: connum. ............. “

Droit: ου. 11111111 ..............
Reversz nt 1111111111 ............. ξ ²⁰⁴
Droitzmmucacn...........J m
nevers: 11 cunm ............
broit=u.nmc.m.............} m
Revers: 1111111111. .............
Droitzmnmn. 1. scu ........ ⁸. . ..
Revers: n. eunucu ............. 3 m

h·- 1. Gwffmy lv.

2. Geoffroy ΙΙ.

1. Guillaume l‘f.
s. cham l‘r d'AnJou.
11. charles 11 d’Anjou.

ι. 1111111111 1111111111..

no den, Droit: 11111111 r. 111 .............
⁸¹ ¹⁰⁰¹ ’ΠΜ Revers: memnon ............. 3 m

9. Philippo de savoie.

ὓτοί1111.1.111.1.11ι.........ι m

Reversz nt 1111111111 .............

ιο. 11111111111111111. gron: '¹¹¹⁸'·····'·¹⁰¹· · · · · · · · · *1 111
evm: 11 manen .............

Droit:tono.n.».n.1.r.ncn.mmm} m

Revers: nt cumen .............

11. ιουίεὸοΒουτεοςοοεῑΜιὴιυι

princes titulairee &Acme-Same.

Droit: 11111111111112 zc ...........
Bevus: 1. summ 1 .............
Droitz 11111111 11111111 ........... ι m
never& 1. sonum ..............

Droit= 1. mun. nc. 111.. . . . . . . . . . ⁰
Reverszs. 1011111111 111.1..........ἰ ³⁰
Droilz ιυυονιουε 1111111111 .........

11. bouis - ἃ ia.

Reversz 11111111 111111 ...........

12. Philipp. d'Acha'ie-Savoie. ἒ 2111

12. laques.

Amedee (V. (librario).

anche 1V.- Momm des amamus, Sam de la principante.

3⁶· 1. Robert de Oourtemi (ou pluwt Roget de siene). Droit ε E .......... 21·

2. Philippederarente‚desp.d·1121.{mim⁸·'·”¹·⁰¹⁸'· “ “ ’ ’ “ ’ ’ “ “ ’ 2 ²7⁰
mss: BHM! clm .............

⁸ ΕΙΙο 1 1111111 1112111111111111 1111111111 v 111 lieu de 1111111111,

 

