    
      

{1145 wvm hum. Ι·Ι4

Toum τ’( enan-«mex chum ‹lvssus Immune no lerru aut-um· mute* Ιειι
mum promum, r-unvonnnca 121 confirma vnn-num, nn cn somn—m μιηιειιηιίι
[mr sor· crunnum empnrvpnr· »m ct ¹ nqurrru par aur-uns on ix de man
par sus⁴ romara nux tim-us dis sindi- nmpm* ιιι- 'mancum aul munuum»
quus. ιιι asu-s (ἰ pruna-urowa rwvvans 1η· empin- un xnus ou iun-s dc ηωιιιει-
on nom ‹rt ιῑμι. du «nmmum. «ιο senum pm
‹·1‹1e chon-nn ΔΙιηιιιωοιε,

m que cnm-manga ee summu„ «Ac ,ηιμ
ms ωιιάιωιυμι. Γ, ι urm
ιιῑιαηωῑἦ qm· ,ιοειω-οηψη-ιε οι mvn, ἢ ᾗ ⁴ ὧν

ηυοιιιριί et confir-um ..a -ε ι puisent rotenir.
⁵ mus. (ΙΝ ‘1¹¹² ΙΙΙ» v v “ ἶ Hem, que [nus Jennm· ’

““ · ΨΜ ΝΜΟ , Α ¹ ¹ demet de lenum ot qu« u ηιι

‘¹ ³¹⁰¹⁴'¹'·¹¹¹²⁰- ‘²v¹¹'¹*¹¹¹ νῡΙΙΕΝΜἸ {oum-mn· qui serunt en no„ m emp

dn nunu-ennqnw m 0¹¹⁵5·=⁵⁴¹'¹1*¹⁴·⁵‚ nllus* inmuta hom· rm ss dvm-ndn- Μ

inr‹·=1·vn1a‹lx.nn}us ,ιιιςωω dc Uiouq, cl 01 ,ω nomm m, „usne Empim Ζ Μ

¹¹⁴''¹⁰'2¹¹’¹⁰⁰² ‘'⁴¹¹¹'‘'f'ss ¹¹¹⁵* ἢ ve m· pum-nt ῑι extre ron-nus pmcn·

⁵¹¹* ¹⁰¹⁰* “mffi‘f ΕΜ “Γ5τ ¹ ιιιωιῑ nu maimoni, que i! nupuinnrm
poesin„ clu-apuam. am hle» 1 - ,Η -r m. „ome mnpim Ν ..οὔ

‘¹² ‘³‘’''¹'¹'¹¹¹¹ dgseunos ¹⁸⁰⁰¹¹¹¹¹¹2 ἒ pmumnwut et suanm-m ιι lm·-

confirnwr c! muner par ιιιψιιιοιιι4 ¹ nm
Promicrement. quc h· Cunnum· dc*

Jnurws anm dnn-s ι·1ι avan! ι ’ ·

amour perpoluul i· nostre οιιψί ¹

snm-osseum, υι ne scm μιμ
amr! Α nos summum enum

mun ‹h- Yvnirc. tuns sou vl v 11114· All! ι

ιιιμιιϊριιιιιιιηκ ›vlunc ecquo. mmlrvvm- (Ψ, nos mm

puro m {unu «ιιι nun sure pnifi. mm· no d„ ¹

amn m..- m„ xpum-‹on› nus munuum, ¹

erumnis »ana svn vx ιυῑῑιιιιύ du (Ιιι Cum< ¹
mun (le Jvnncs.
uem. qm]
dura ek honor

xlc Jennos lm ιιι-1 lla ΡΙ υἸΙ 11( ω·

 

   
 

       
   
 
 
 
  
 
     
    
   

    
  

   

    

 

 
    
 

 

   

cunc nes dwn-
en nonm- rmum.

  
  
  
    
  
  
 
     

 

   

p* somn· ‘1⁵ x

y Ὗ , u1sle» ,μω m ir· Jnun!
wmsardern ιῑ ‘¹0⁰011- umus, ou dopmno-1 ‹nemn-
υτ) J⁰n¹¹⁰¹⁵ a Μ· *¹¹³⁵ffl'2 J 1‹·{11‡‚-.=‹·„n.·=0i⁵ qm numm cor-vemt

        
   

   
   

