ms LUSIGNAN DE CHYPRE. 1119

ris de Bourbon, heritier de Marie de Bourbon, fille de {ouis 1er 11
rme de Guy, iiis aine' de Hugues iv et mort avant son pere. 110-
11111, munire de Iouis de Bourbon, raconte que rinrenrion du
ι1111111’1111111111 vaioir ses droits on personne, mais que la mort
,111ρέ1111.

o deli (de Naples) estoit l'intention dn duc de Bourbon d'aller en
11, qui devoir estre sien de raison ¹, 11 de Cipre 11 de Jerusalem au
lfflepulcre'. 11

lunouveau titre sans proprie‘re 111111, celui de roi d’Armenie‚
111111 1394 a Jaoques par ia mort de son parent Livon Vide Lusi·
n, roi d’Armenie. Livon avait eti saitprisonnier par le soudan
13753 delius apris six ans de prison, i la demande du roi Jean
cntffle, il 61111 alle en Castiiie remeroier ce souverain, qui lui
11 donne les freis de Madrid, villa-nen et Andujar3 de iri il erait
111 Frnnoe en 1385 et avait requ le 11111311110111. On le voit
rent, ir 11111 epoquq presidant le parlemeut de Paris en l‘absence
roi. ΙΙ mourut ir Paris 1111 palais des Tourneiles, 11 aq nouem-
1393 ⁸. Asa mort, Jacques ajouta 1111111 de roi d’Armenieir sos
ι titres de roi de Chypre et de Jerusalem.

1111 trouve aucune monnaie cyprienneir l'effigie du roi Jacques ⁴.
iu’zr'e'me mi, 11111 ΙΙ 0111111111- Ce prince psit, comme l'avait
son pere, ie 11111111 roi de Cirypre‚ de Jerusalem 11 (1Ἀ1111έ1111;
1 ces deux derniers utres etaient vains ¹⁵, 11111 possession de Cirypre
iia chaque instant mise en question par ia possession do Furna-
recurreres mains des Ginois. ianus, dis le comnrencement de sou
re, su les plus grands efforts pour 11111111 en possession do Fann-
111 mais les Ge‘nois s'itaient ruis depuis quelques annues sous ia
lection du roi de Franco, qui avait envoyai l'arentureux mare'clral

111111111111111111111111 prineednehue. 11111111. (ebron. 18824398.)
somnne. page m 11111111111111.) 11ο 11111. deuotus 111 (orn). Leo 11111111.
ninid. (1111111111111111.1;1111111111111111111111.ι
1111111111111011111111.11111111111111111 11111. 1111111 11111111 quoad epigr. 11111111
ua ue· 111111-111111111111, 11 11111111111111 1111111111 1111111111111. ι

11-1111111. voret 1111 111111 generosique dee Je 11111 quecea deur satques 11111 des mon-
Ι1111111, 11 teque 1111111111111111111 111111 111 11111 11111 lues.

1111 1111111111, 11111111. Ι’11 1111111111 111 1111111111111111 royaurne
1111111111111111111111111111111111111) 1111111111 que 11 forteresse 111 cornicor 11 rien
1111111111111111111111 1111111111ι dans 1111111111 111 serus· 11 a.

Ρ· esurii-t. fil!

 

