⁶ TABLE

nes Ecmfflfflssfflffis sulz LA MOREE mensa.

mutuo! ································································ 3
ιι do l’empire grec au moment deratrivbae des stols& ........................... 5
fflffliudoetetablissement des Fraucs ................................... τ

μὴμηεςοἀι1ὀιιιρίω..·......................’ ........................... ⁹
mammis des Francs sonna en Asin etonEurope ............................ 1⁴

meurs sranqais de Constantinople pendant l’occupation de oeue vine, monnaies
stapam pareux ............................................................ 15
Bandoin ................................................................ 17
flenti de Flandres ...................................................... 18
Piem de courtenai et Yolande de Flandroe .................................. 18
Boben de Courtenai ..................................................... w
naudoin ΙΙ et Jean de Brienne. .· .......................................... 20
Sonus des empereurs deeonstantinople et parapho imperial ................... 25
hudoin ΙΙ apris laperte de eons12n1inop!e .................................. 27
Philippo 10¹ de Counenai .................................................. 40
ὺιῑιαίωᾶεῦουηοωὶ .................................................... 42
catherine de Valois et Philippo ΙΙ de Courtenni .............................. 51
Μαι ΙΙ .............................................................. 5⁹
Philippo 111 ............................................................ ⁶⁰
lacques de Baux ................... · ’ ..................................... ia
ab magns nu anm ιτ ot ramnum· ιιι Am .......................... 61
ui u anmron tx Tmen ............................................. id.
mnn'mm ........................................................... 62
mun nt Τιιωιοπιρυι, unm nt Mon-Fam .............................. ω.

nonime ............................................................... id.
mummu-......·....·...·...·.··...·················.··.· .......... 85
nominoe ΙΙ ............................................................. ⁶⁶
Guilhume dalle Carceri ................................................... u.
Guillanme de Mons-vemt. ............................................... m
η mutum οι Tnmmsmut υι ιιι unm οι Bouncoext ....................... ⁶⁸

ungues ................................................................ fd.
Μαί ............................................................... id

 

