 

45⁴

APPENDICE. D>

lv.
ammanus GRECS, numus LA musa DE consrmeom.

Amul Ιι mite dn Constantianam (u
mni 6711) lampereur Alexis Mune
nvait cherchi! un refugo d' abord Δ Plu-
Rumpunt, dont len 1111111111111 resument
1111111 1οωνοίν, puin Δ Muqnoponu 11
1111111 nu 1111111111ιιι

μ’ nnc Irene, nvait kponsls paleamque,
qui 1111111 ¹:¹¹¹.- nqrnml: despom et [nait
111111111111111 ¹³ priu- ἀρ c⁰¹3¹¹¹¹n¹in0ple.

11¹¹ seconde, Anne, <glan flanona ¹³
Theodora 1¹¹

La troisi&
(2¹¹3 man

11111 avait d'nbonl

de puberi(- au

walo. 1111111115111-

s qm lqm· ¹¹¹·-

Ιίοιι 11111111111110 13 rvnvuyu 11 ⁸0¹¹ port·

Alexis. ιιιιμηι duquel vno ιυιιιι.

Mutuuphlnmlexis 1)ι ).¹'·1¹¹app‹‘.· dc

Comumlinople ι’111 mom '

avait ὀμοιιιιὲ cette lm 1η1υ111ιυ

que non beawpere Alexis i=2¹¹i¹ 11 :unsy- .

nonalis. 11 ⁸¹! rendit avt-u ιι semme
n'empam par nurprise de 1011 palai* et
lui 111 crever les ytux.

Alexis, aveuglu, ιιι transporta ἐι Theu-
munique.

Muruuphln 1111 pris dam 1¹¹³ onvirnus
dn Muqnopoliss par le: 1· 1111191 111, num. ιιι
μὶωιιιιιετὴ [10111111111111111111 ut precupne
du 1111111 de {a colonum ειμῃρΙρο 'lauro-¹

'rh-'odom anuris ¹¹¹ avain- 111ιὲ

 

Ἑρ {mn-autin, murem bui m am
autre·

ΤΙιὲιιᾱοι-ο, turnommem
ι emparuiqde Ρ111Ιι1111ι1μ111ῆ151111
pnrffltde Sampson, David. Mn
Mum seigneur du rreum-¹¹¹
nornnmit lu grand (21¹¹an 111
pctus-¹¹1¹ de l'enmerour Α r·
leur mre) avan ammi» «oum-
genie.

Toulesois Lasc'ffi! muni« ι
Mor· rssn'. mionz ¹·¹ Sabb'u. 21¹8!
“ 11111ιιιιι-ιιιιικιι b
hemian , 1111111111,Ηίὴῶ
Neomwuuu

Alexis ιιι-11111 11 memnonia·
acquessli par Murio da raet* 1111
qui avan &noum Ιυιιιροῐωι
apres {a mor!- de u prunum-¹: 14
qm, 11111111 {a mou d' isaac vnuu'rl

¹⁴¹rqui= dc Mum-

e; mais. aynau*

111111 &Thessalum

vec ua senune el u Ι
, refugia ¹¹3 curiatum!
· na ιι nne Eqdox‘oe.

rui de Salon

sugo nuptus de son μιιηιιιι Μὴ(
domimi! 11111111 une parlin de ΙῚ
E iro desuanninnvm‘zxru

