nsss scEAUx ΕΤ MONNMES.

Droit: ιιιιιιοιιιιιιιοο ιῖι. ιιι. ιιιιτιι ιιι-Χ
8. Souud'ordudogeflndenigo. ιιιιιιιιι.οιιιι.ιιι. . . . . . . ,ξ 2:38
Revorszn. ιιιιιιιιι ιιι. ιο. uncus. . . .
Droit:sonmconmnauxw.nummu.3 id

ιο. Monmieobsidiomledecorrou.
Βιιιιιειιιιιιιιιιιιιιιιιι. ιιι. . . . . . .

Phoebe ΙΙΙ. - Μοιιιιίιιάιὶα principante ὀἈιΙιαῑι, Υἰὶἱι-Ηιιιῐιιιι de Morte
leurs descendam.

DroitJ ι. ιιιιιιιι. ............. ι 108
Revera: οιιιιιιτιι .............. )
Βιιίῑε ι. ι. tect ............... ἔ ¹⁵¹
Revers: ιιοιιι. ............... Ι

N·- ι. Geoffroy 1«.

ι. (ὶιιπιιγ ΙΙ.

⁸ - Βιοίῑιι. ι. acca ............... t id
” Revers: ιιιιιιιιι. ............. ’
Droit: ιιι. ιιιιιιιι ..............
nevers: ιι cumen ............. g ²⁰⁴
Droit21.1.mnc.1cn............
nevers: ιι ιιιιιιιτιι ............ ² m
Droiunnmc. ιιιι ............. } m
Revera: ιιιιιιιτιι ..............
Βιοίῑειιιιιιιι.ι.ιιι ........ ..Ηξ m

nevers: ι. cumen .............

ι. ῦιιίΙΙιιιιιιι Ιιι.
5. charles 1⁶ d'Anjou.
ο. ehadesll d’Anjou.

ι. ιιιιιιιιιιιιιιιιοιι.

Droit: ιιιιιιι ι. ιιι .............

ι. ΠοιιιιῑᾶιΗιίιιιιι. ΚΒΜ Μ mmm ξ 22³

9. Philippo de Savoie.

Droitzrman. ι. ιοιι..........
Reversz ιι cumen ............. ι ²³¹
ιο. ΜιΙιιιιῑ de Hainaut. qumm'””'hm' ⁹ ’ “ ' ⁶ ' ' ’ ” ” t 2³6
οιιιιιε ιι eunucu .............
Βιοίῑειοιο. ιι. ι. ι. ι. ι, aen. . . . . . . ,ἒ m

Revorsz ιι cumen .............

ιι. Louisde Bourgogne et Mahaut.

Pn‘nces ιὶιιιὶαἰιιι d'AcMie-Savoie.

Droit: ιιιιιιιι ιιιιιιιι ιι ...........
Reversz ι. soum· ι .............
ὓιοίῑι runem ιοιιιιι ιι ........... ι m
Revers: ι. ιιιιιιιιιιιι ..............
ὓιοίῑει.ιιιιι.ιιο.ιιιι.. . . . . . . . ..
Revers: ι. sonum nm. . . . . . . . . .

12. Philipp. d'Acha'ie·Savoie. ι 280

ιι. lacques.

ιιιιιιιιιῑειιιιιιι). 2 ιιι

u. lmis - Droit: ιιιιιιιιι ιι ιιιιιιιι ......... } Μ·
Revera: ιιιιιιιι acum ...........

mehe lv. - Μοιιιιίιι des dm d'Athe'm, scum de Ia principante.

ς’ ι. Robert de (ὶοιιιιιιιί (ou ρΙιιὸῑ Roget de sicile). Droitz E .......... ιο·
· Βιοίῑειιι.ι.τιιι.ιιιι..’.........

2. ιιιιιειιωιιιειιι. Μ Μ , ¹ ι ¹ Ι ο . ι , Ι ¹ j} ιι

me ι ιιι· ιιι errent ιιιᾱιιιιόι manche ι’ ιι lien ιιι manche lv.

 

