1111111 1111111. ue

Uin 1471 1111111111 e’empura de Negrepont.
Famis mourut en 1471, luissent deux enfans, Jeeques et Jean.

Jaequee.

«11117111, fils 1111 de Franeois, e'pousa 11 fille de David 01111111,
1171111111· ‹le Tre‘bisonde. Les 1111111111 6111111111 des armemens
»1111161111111 contre Muhomet 113 11111111 truite, dane lequel le duc
1 111111 fut compris 11 1478, 11111111111111 aux debeis. David
11111111, heau-pere de Jacques‚sut 11111611, puis quelques 111111
1111 mis 11 mort 1 Constantinople. 111111111111111111111111111-
111 de Rhodes et 11 11111111 1111111111-11,11 1481, protegerent
111 quelques 111111111111 l’existence de Naxos.

1114111 mourut 11 l’uge de cinquante·neus 111,1111111111 11111
11 que deux 111111

1111.

leun 11111 d'ebord destine' 1 1111 chevalier de Rhodes, afin de
111111 pomeder une 111111 commanderie de son ordre dans l'sse de
11111. 111 peu avaut 11 mort de Jacques il avait έίέ 11111111 par eon
nument heritier de 11 principante, 111 prejudice deses deux 111111,
1111 de Jucques. 11 sut reconnu comme·duc de Naxos 11 de l‘Ar-
bipel, et mourut cinq 11111111, en 1487, 1111111111 fils nomme
1117111.

11111111.

1111111111 eonduisit avec beaucoup de contage dans 11 guerre que

111111111111111111]1ιε1,1οι11111 par 1111111111 du 111 de Fren-
³ 1111111111. 1111111111 11111518, 11111111 11 fus 11111111 1111 11
fle 11111.

leun.

11111111111 1 son pere dans 11 1111111 de Naxos. En 15118111-
11 1111171111 de Rhodes 1111316 11 belle (1111111111 grand-maure

 

