emeramnus vnis-nanuum ramea nn nonna. nr

sloutes les assises et bons us et costnmes, y est-il (lit, 'estoient en
cen et en garde au sepulcre, et les appeloit-on les Lettrcs dou Se'-

«Chascnne estoit escrite par soi co un grant parchemin lrauclrois3
etsiy cstoient aussi bien les ns et les assises de la Cour des Bour-
geols, comme dela Haute Conr; et en chascune charte avoit le sceau
etleslgnan dou roi et dou patriarche de Jerusalem anssi; et tontes
lslettres estulent grans lettres tornees3 et la premiere lettre dou com·
moement estoit une grant lettre enluminee d’or, et tontes les rubri·
ques vermeilles .......... Et tout ce lu perdu quant Saladin
pist Jerusalem. » (1111.,11 230 v⁰ et 231 r⁰.)
·. &volume contient de plus quelques autres renseignemens histo-
r'quss interessans. On y trouve (p 171) la liste des divers lieux de
juridiction du royaume de Jerusalem, et (ll. 172) la repartition du
1111111 de 607 chevaliers et 5‚175 sugens, yccmpris les feudataires
1111111111 ecclesiastiques‚ et les villes.
· lanoms qnej’y rencontre en commun avec les samilles etahliesen

loreesom:

la semme letan cornuin, taxee 14 chevaliers. ⁶
chri le fils Gay Roys, -— 1 chevalier.
Philippe de nau, -— 1 -
¹lrnnuttleBrr'e, Ι —- 1 —-·

llus loiu (sol. 191)0n rencontre une genealogie des principales

*terrenitatum tempt‚dadovc.psrcom· 1111111111 un 1111 codtca 1111 tc tscrlm 11 11-
*ittet matisconensium tractent! uella coto 11111. n detto signore ttorcllt she Ιο ha dt·
hun s.·ttcrcc. [11111101 trovcrete gn au ltuentcmenta cominantium 111111 stra, oltra
*human 111111 1111111111 cust 111 sert· te 111111 det cocta dt toppo, 11 sono 111111 pent
*tel n 1111111111. Quarta 1111 commento 111111111111111111111111111111111111111111·
ι1111111111 W 101101110011111111101110 11111 genealogicae ui 11111 1111111111 11111111 dalla
Μ11111111111.111111111111111111111111111111111 81111111111111ο111111111111111111111111111111-
Ι’1111111111111111111111111 11 vero 11111111 nu on atinam un 11111 n comemmo-
«111111111111111011111011111310101111110 cauo nella 11111111111111111..1111111 l’Atta corto
’.1111111 Sopretntendc 1111 coplauasoggetto rtet conte 111 Joppe ha qualche variati 111111 ver·
*Quo 1 molto operto us’ manmcrtttt, stone. huntbettaauctrc 11 1111101111,11111111
“tammo 111111 t). Jacopo 11111111, cus· grugnum netum datt' 11111. 11111 e 1111 nes.
*tun tturertaol s.·ttarco. 1111111111 11 lituo corrtsponds 1111 versione 1111111111 un come
“toturn to non tro potato ‹largtl se non potcte persuadervt, erome 1111111 mi 11111 n
*Q 11111111 musanen. 1,·11111 corto erc· stgnor 11011111, chr totu 11111111 .........

 

