APPENDICE

CONTENANT :

. chanaons des emises de Constantinople.
1. March& conclus par saint Louis avec les 61111011 611 1168 61 1269.

:. 161116 de 1611116116 (16 Tunis au 1·ο1 1111116111 de Champagne, sur la
111611 (16 saint Louis en ¹²7⁰·

1. Fragmens tir6s des auteurs bysantius, et relatiss:

10 Aux empereu1sfran9ais;

110 11111 rois de Bulgarie3

1110 11111 despotes d’Arta3

1110 11111 empereurs grecs depuis la prise de Constami¹10ple3
110 Asthlavos ou Wenceslas3

1110 11111611011111111111 611 61666;

11110 Α Chal-les d'Anjou3

vlw 111111 1166 (16 Samos 61 (16 Lesbos et 11 la 11116116, Phoebe.

, Τη11έ (1111161166 conclu 11 Nymph& 6111161, 6111161611111616111·
Pale'ologue 61 les Ge¹nois, 6611116 les 1111161111 (16 (Ionstantinoplv
61 contre 16116111116111.

 

