ιιιιιιιιὲιιοιιιιιι. ιιι

Ima οιιιιιιιι ιιιι’(Βοιιι1ωιιιιιι). ...
Bemz οιιιιιι cun .............

Phuebe vll. - Sem& &abaciam do omre.

Droit: ιιιιιο ιιι ιιι ιιι cnm ......... ⁵ 39⁵
Reversz ιιιιιιιιιιι nomm .......... t
broit: ιιιιιιιιοιιιιιιιιιιιιιιιιι ...... ³91
Revers= cmm ιιιιιιιιιι ........... 1
³ sm„ ὼ Μή Βιοὶιι ιιιιιιιιιιιιιιιιιιι ........... ,a
' ' Βοιοιιι cmm ιιοιιιιιι ........... ξ ¹ '

⁴- smum· ιιιτιιιι· ἰίῗ... Τ“ῗ’ῖ’“.·; ῑ ; 1 ι·

g

N·· 1. Soeau de ssugues 1³¹. Ι

2. Scau d'Alix. ‘

ιαιιιιιιι. ' {mmm ···············

neven: ιιι ιτ ιιοιι. ..............

ο. - nmine. ιιοιιιιιιι .............. ἰ m
Rovmz ιιι. nuum· ............

ΡΙιιιοΙιι νιιι.-Μ1ιιιιιη[ωρρωιιοωιιιοιιοιιιιμι om 1oe mmm, 10
ιιιριοι Memno comoleawcomuuuufluuupam.

Droitz m ιιιιιι cvm ιιιιιιιο ........
Ram: ιιιιιτοιιιιι mn ιιιιιοιιιιιιι mm.
Droitz ιιιι mmm ιιιιιιυι ιιι. ιι. . . . . ,d
nevers: ιοιιιιιι ιιιτιιιιιιιιιοτιο ...... 3 ι’
Droit: memo tuce ...............
Βοιοιιιιιιιτιοτιιιτιῖιιιιιιοιιοιυο,ιιιιιιιιτ
tunm ..............

Ν”1.Μόὼίῐῑοι6ιιιίωιιι. 115

2. ΜέάιίΙΙι pnpale.

ὓιοίῑιῐιιδιιιοῐιω ............... ξ

Rerum ι nomo ιιοτιιιι ιιι mun ......

broit: ιιιιιι ιοιιτ. ιιι. 1. ιι. ιιιιιιι. . . . ,ξ ω
Remu ιιιιιιι nou. ιιιιι· vntum. . . .
broit: ιιιιιιιοιιιιιιιιιιι mu ιοιιτ. ιι. . .‘ m
R. ιιιιτιιι m ιοιι. fucum ιιιιιιιοιιιι 1511.

Βιοὶιι mum ιιιιτιιιι οιιοιι ι. ιιι ιιι. „A

, „omes nole ιιιιι.ιιιιιι.-1ο.ι.ιιιιοιιι. 15η.. ,ι
Μ Μ ’ Rem: ιιιιιιτιιιιιι ιι nuncto! ιιιι· ¹⁸

τι. die oelobrls 1571 .......

id

ιι. upum allemande.

-ψ-

ιιιιιι nus οιιιιὲιιοιιιε.

1, - Ριιιριιιιιιι ιιιιιςιίι «le ὡυιιιιιιίιιορῑο meis et titulairae.
Bmpereurs grtes de constantinam ιιιιιιῐι conquest, de 11851 11111.
Ειιιρειιιιιι greca deNioeo ριιιᾱιιιιῐιωιιιιιιὲιο.
ramme des ΡιΙέοΙοςιιι apte· remulsiondesunnsjusqu’en1⁴⁵³.

 

