118 CONQL‘ETE DE CONSTANTINOPLE.

1111 Turcopnes ¹ ‚ et dc chevalier: cl dc siergnm, ΕΙ apres donna 11 enumeret nm-
nnius 11 Ειιὲενεηοιι dou Perche la 111111111ἒο de Fir-mene ¹. '

Eum: len numu [11 venue une* nouvele 111 empereour Bnuduin, dou! 11 [ιι md
dolum: ke 111 comesse Mario ta [erne. ki en romeon anemium en Flu-dm. μωηοι
que ene no pouit aler avoco lui‚ pour ce que elleessoit grmd‘efflnnt, ti nluv asu
fille ς οι quant ella [11 relevbc ‚ si s‘exmul e! 11111 outre 111111 apres mn signem· ς ειμι·
1111 port de Maneille3 el quant elle vint a Aure, ue n'i οι &niret ente quan· la nomin
li 111111 de 00111111111111011111, que li manage uon tignour 11 conterent, que (ἓοιιιιιῃϊιῡ
hle ‹³¹10ss prinu e! mn nignour enupererct ς et quum ele 01 tou, ni li prin une ΜΕ
de joie dont elle finn e! merul ⁴3 110111 grani dumam» [11 fi 1ι εῐαιγοααό, ear ὰ
ωτι mouubone dume e! moult hounourbe. Et cil 111 vim-enm ool punge en ιμ·
10111111 les nouvelee ς don! gran! deu· [11 111 επψεηοιπ Bmduin ⁵ et Δ ῑουι lu h
rom de 111 terrm car 11 le deniroient moun A avoir Δ dame.

En cel-termine , cil 111 ostoient ans 11 111 obite de La-Pigael, dom Piera de aab
cue! :ez l¹nycns ‹rosum—ns 111 ierem emen-minc, fremorem 1111 channe! quo on ³11³ka
lanne& si lc gannirent de lor gent, Ωιι-11ῡ11111111111111111111111111 pour conquerrn 111 hm.
'snndrcs 11 Ast-rus sc [11 pnurcachics (1ειο1111-,111 gen! quo 11 pol 1111011Δ Lejunnkb
[15111 διᾼΝιι-υκιι ‹lcvanl 111 Nam Υἐστι111τ11111191ἐ111 03⁸ puninsd'un casine! ‘'on-»pss
Ιυ Fufium-niun ’atsi [11 nn balaum: 1111101111 gram mescivl 11 la nostro genu queccm

 

ι nome sunnin„ 11111 usiwo.s·1=«a.r·1o rumor gum· nn< „nunes <uns nour, hesmns rmum
...ιιι-»111 furconam vmient nb> d'nn 11111· nm* ave< pumma rum qui n‘omiem 1¹³⁵ 11111
ι-1ιιίιιω 1111-1---111111111111Ι ramnu- 11, 1111111117 mis. num mi,- par »emam n 'mmmm

un- ‹run pm rmnv οι 1111111- mun· sterque. qu«- quicnnque aaran vunnu «uum- 11111111-
με uum ..ι’-,ι- 1111111- 1-1 1111111Δ mvn· »y

 
    
    

⁵1. [omnm lvgmnw, m· 1111 „asma 111μ11 141

,rs nmmum» 11111111 mm ,nun-m nnn-m «11111 ,non μ11111,,1κ’1ηι.;,μη,111ω

11 en m :omem parm dam ”numu-1 mum-unna)

s 111111 m 111111. ⁴² 1>=1mnn.›71m-,zn‹ un {unqu-no ‹nemu-¹¹· 1
² vnnauewnw 111111, [a maie. 11111111 ou usk-,mse < mm 11111111, ,1,111

   

