⁴75 'mmm

7· ''ain-ie. -- [hamum n: Cannu

Ιβ Pm'rie. — Bam-uun m Puun.

⁹¹ Pau-1¹2⁴ — Eun-³11 ιιι Bonum-ru...

w· Pain'e. — Bnouuu m Cannu
11· ΙίιίνίιΔ - Bnunu n ΡΑτιΑι.

¹ 12· Pain'e. — Bnuumx ιιι Mum-1
sse de Rhoda .......... , ,,

Les Lusissnzn de Chym ...................................... a

  
   
  

Amnum convenam: Δ. emmam des Crob& do &amnunnpm—B. Mun-0123 wudu
par niun Lenis aventes Gsnnis en 1²³⁸ 3- C. Lente de rareque do Tunis sur h num ἁ
”imbuis en nun—11). Ennia dn auoeunhysannnsjnluiss ι nux emper-eum numu
11 uu misae ssulgm'u 111 aux dapum d'Aru 51Vaux «apertum greudepuis h priseae
musuntinople5 V h Sssssavoe ou Wemmhs; Vl nux ῦὲιιθίι e'ublia en ‚Gn-ene ; vu ἰ
Charias ss'Anjou ; vn} aux 1!oe ds Samon et de lm, eth l: vine de Phoe& ; —E 'fraite'
d'alnanoe conclu ὲ Nymphae, en 12³1, enm l'empmnr Palatioque a! Its Genaua. ⁴ Δ . . e·

—w—

TABLE DES scmnx ET MONNAIES.

munem 1⁷·⁴ — Monmiee du empermn [roncale ὼ annuntiante.

N*- ι. Baudoin 1¹¹, Dran: mmmm εῦ ει. Pago du texit.. . . . . .
2. -- Droitzumnnffl.*.-.........<..‚i
3. Ηωή Dmit AEE: ....................
⁴. Pium, moin ἧ xc ....................
ει. - Dm} “””
εὶ4 nobem

    

